vendor_name = ModelSim
source_file = 1, C:/Users/liuha/Desktop/Quartus/test/split.vhd
source_file = 1, C:/Users/liuha/Desktop/Quartus/test/noteplay.vhd
source_file = 1, C:/Users/liuha/Desktop/Quartus/test/main.vhd
source_file = 1, C:/Users/liuha/Desktop/Quartus/test/timectrl.vhd
source_file = 1, C:/Users/liuha/Desktop/Quartus/test/db/1.cbx.xml
source_file = 1, c:/altera/11/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \u3|reg:currentlength[29] , u3|\reg:currentlength[29], main, 1
instance = comp, \u3|reg:currentlength[27] , u3|\reg:currentlength[27], main, 1
instance = comp, \u3|reg:currentlength[22] , u3|\reg:currentlength[22], main, 1
instance = comp, \u3|reg:currentlength[21] , u3|\reg:currentlength[21], main, 1
instance = comp, \u3|reg:currentlength[19] , u3|\reg:currentlength[19], main, 1
instance = comp, \u3|reg:currentlength[15] , u3|\reg:currentlength[15], main, 1
instance = comp, \u3|reg:currentlength[13] , u3|\reg:currentlength[13], main, 1
instance = comp, \u3|reg:currentlength[11] , u3|\reg:currentlength[11], main, 1
instance = comp, \u3|reg:currentlength[11]~1 , u3|\reg:currentlength[11]~1, main, 1
instance = comp, \u3|reg:currentlength[13]~1 , u3|\reg:currentlength[13]~1, main, 1
instance = comp, \u3|reg:currentlength[15]~1 , u3|\reg:currentlength[15]~1, main, 1
instance = comp, \u3|reg:currentlength[19]~1 , u3|\reg:currentlength[19]~1, main, 1
instance = comp, \u3|reg:currentlength[21]~1 , u3|\reg:currentlength[21]~1, main, 1
instance = comp, \u3|reg:currentlength[22]~1 , u3|\reg:currentlength[22]~1, main, 1
instance = comp, \u3|reg:currentlength[27]~1 , u3|\reg:currentlength[27]~1, main, 1
instance = comp, \u3|reg:currentlength[29]~1 , u3|\reg:currentlength[29]~1, main, 1
instance = comp, \u2|Add1~0 , u2|Add1~0, main, 1
instance = comp, \u2|Add1~2 , u2|Add1~2, main, 1
instance = comp, \u2|Add1~4 , u2|Add1~4, main, 1
instance = comp, \u2|Add1~6 , u2|Add1~6, main, 1
instance = comp, \u2|Add1~10 , u2|Add1~10, main, 1
instance = comp, \u2|Add1~12 , u2|Add1~12, main, 1
instance = comp, \u2|Add1~14 , u2|Add1~14, main, 1
instance = comp, \u2|Add1~16 , u2|Add1~16, main, 1
instance = comp, \u2|Add1~18 , u2|Add1~18, main, 1
instance = comp, \u2|Add1~20 , u2|Add1~20, main, 1
instance = comp, \u2|Add1~22 , u2|Add1~22, main, 1
instance = comp, \u2|Add1~24 , u2|Add1~24, main, 1
instance = comp, \u2|Add1~32 , u2|Add1~32, main, 1
instance = comp, \u2|Add1~34 , u2|Add1~34, main, 1
instance = comp, \u2|Add1~40 , u2|Add1~40, main, 1
instance = comp, \u2|Add1~42 , u2|Add1~42, main, 1
instance = comp, \u2|Add1~52 , u2|Add1~52, main, 1
instance = comp, \u2|Add1~60 , u2|Add1~60, main, 1
instance = comp, \u2|Add1~62 , u2|Add1~62, main, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, main, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, main, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, main, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, main, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, main, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, main, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, main, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, main, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, main, 1
instance = comp, \u1|Add0~20 , u1|Add0~20, main, 1
instance = comp, \u1|Add0~22 , u1|Add0~22, main, 1
instance = comp, \u1|Add0~24 , u1|Add0~24, main, 1
instance = comp, \u1|Add0~26 , u1|Add0~26, main, 1
instance = comp, \u1|Add0~28 , u1|Add0~28, main, 1
instance = comp, \u1|Add0~31 , u1|Add0~31, main, 1
instance = comp, \u1|Add0~33 , u1|Add0~33, main, 1
instance = comp, \u1|Add0~36 , u1|Add0~36, main, 1
instance = comp, \u1|Add0~38 , u1|Add0~38, main, 1
instance = comp, \u1|Add0~40 , u1|Add0~40, main, 1
instance = comp, \u1|Add0~42 , u1|Add0~42, main, 1
instance = comp, \u1|Add0~56 , u1|Add0~56, main, 1
instance = comp, \u1|Add0~58 , u1|Add0~58, main, 1
instance = comp, \u1|Add0~60 , u1|Add0~60, main, 1
instance = comp, \u1|Add0~62 , u1|Add0~62, main, 1
instance = comp, \u1|Add0~64 , u1|Add0~64, main, 1
instance = comp, \u1|Add0~66 , u1|Add0~66, main, 1
instance = comp, \u1|Add0~68 , u1|Add0~68, main, 1
instance = comp, \u1|Add0~70 , u1|Add0~70, main, 1
instance = comp, \u1|Add0~72 , u1|Add0~72, main, 1
instance = comp, \u1|Add0~74 , u1|Add0~74, main, 1
instance = comp, \u1|Add0~76 , u1|Add0~76, main, 1
instance = comp, \u1|Add0~82 , u1|Add0~82, main, 1
instance = comp, \u1|flips , u1|flips, main, 1
instance = comp, \u2|timecnt[31] , u2|timecnt[31], main, 1
instance = comp, \u2|timecnt[26] , u2|timecnt[26], main, 1
instance = comp, \u2|timecnt[21] , u2|timecnt[21], main, 1
instance = comp, \u2|timecnt[17] , u2|timecnt[17], main, 1
instance = comp, \u2|timeflag~3 , u2|timeflag~3, main, 1
instance = comp, \u2|timecnt[11] , u2|timecnt[11], main, 1
instance = comp, \u2|timecnt[10] , u2|timecnt[10], main, 1
instance = comp, \u2|timecnt[9] , u2|timecnt[9], main, 1
instance = comp, \u2|timecnt[8] , u2|timecnt[8], main, 1
instance = comp, \u2|timeflag~6 , u2|timeflag~6, main, 1
instance = comp, \u2|timecnt[1] , u2|timecnt[1], main, 1
instance = comp, \u1|gate[13] , u1|gate[13], main, 1
instance = comp, \u1|gate[15] , u1|gate[15], main, 1
instance = comp, \u1|gate[19] , u1|gate[19], main, 1
instance = comp, \u1|gate[17] , u1|gate[17], main, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, main, 1
instance = comp, \u1|gate[11] , u1|gate[11], main, 1
instance = comp, \u1|gate[10] , u1|gate[10], main, 1
instance = comp, \u1|gate[9] , u1|gate[9], main, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, main, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, main, 1
instance = comp, \u1|gate[0] , u1|gate[0], main, 1
instance = comp, \u1|gate[4] , u1|gate[4], main, 1
instance = comp, \u1|gate[3] , u1|gate[3], main, 1
instance = comp, \u1|gate[2] , u1|gate[2], main, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, main, 1
instance = comp, \u1|gate[12] , u1|gate[12], main, 1
instance = comp, \u1|gate[14] , u1|gate[14], main, 1
instance = comp, \u1|gate[18] , u1|gate[18], main, 1
instance = comp, \u1|gate[16] , u1|gate[16], main, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, main, 1
instance = comp, \u1|gate[30] , u1|gate[30], main, 1
instance = comp, \u1|gate[29] , u1|gate[29], main, 1
instance = comp, \u1|gate[28] , u1|gate[28], main, 1
instance = comp, \u1|gate[27] , u1|gate[27], main, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, main, 1
instance = comp, \u1|gate[26] , u1|gate[26], main, 1
instance = comp, \u1|gate[25] , u1|gate[25], main, 1
instance = comp, \u1|gate[24] , u1|gate[24], main, 1
instance = comp, \u1|gate[23] , u1|gate[23], main, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, main, 1
instance = comp, \u1|gate[22] , u1|gate[22], main, 1
instance = comp, \u1|gate[21] , u1|gate[21], main, 1
instance = comp, \u1|gate[20] , u1|gate[20], main, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, main, 1
instance = comp, \u1|Equal0~6 , u1|Equal0~6, main, 1
instance = comp, \u1|gate[6] , u1|gate[6], main, 1
instance = comp, \u1|gate[5] , u1|gate[5], main, 1
instance = comp, \u1|gate[8] , u1|gate[8], main, 1
instance = comp, \u1|gate[7] , u1|gate[7], main, 1
instance = comp, \u1|Equal0~7 , u1|Equal0~7, main, 1
instance = comp, \u1|gate[31] , u1|gate[31], main, 1
instance = comp, \u1|Equal0~8 , u1|Equal0~8, main, 1
instance = comp, \u1|gate[1] , u1|gate[1], main, 1
instance = comp, \u1|Equal0~9 , u1|Equal0~9, main, 1
instance = comp, \u1|Equal0~10 , u1|Equal0~10, main, 1
instance = comp, \u1|Equal0~11 , u1|Equal0~11, main, 1
instance = comp, \u1|LessThan1~1 , u1|LessThan1~1, main, 1
instance = comp, \u1|LessThan1~2 , u1|LessThan1~2, main, 1
instance = comp, \u1|LessThan1~3 , u1|LessThan1~3, main, 1
instance = comp, \u1|LessThan1~4 , u1|LessThan1~4, main, 1
instance = comp, \u1|LessThan1~5 , u1|LessThan1~5, main, 1
instance = comp, \u1|flips~0 , u1|flips~0, main, 1
instance = comp, \u2|timecnt[31]~0 , u2|timecnt[31]~0, main, 1
instance = comp, \u2|timecnt[26]~5 , u2|timecnt[26]~5, main, 1
instance = comp, \u2|timecnt[21]~10 , u2|timecnt[21]~10, main, 1
instance = comp, \u2|timecnt[17]~14 , u2|timecnt[17]~14, main, 1
instance = comp, \u2|timecnt[11]~20 , u2|timecnt[11]~20, main, 1
instance = comp, \u2|timecnt[10]~21 , u2|timecnt[10]~21, main, 1
instance = comp, \u2|timecnt[9]~22 , u2|timecnt[9]~22, main, 1
instance = comp, \u2|timecnt[8]~23 , u2|timecnt[8]~23, main, 1
instance = comp, \u2|timecnt[1]~30 , u2|timecnt[1]~30, main, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, main, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, main, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, main, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, main, 1
instance = comp, \u1|Add0~30 , u1|Add0~30, main, 1
instance = comp, \u1|gate[31]~0 , u1|gate[31]~0, main, 1
instance = comp, \u1|gate[30]~1 , u1|gate[30]~1, main, 1
instance = comp, \u1|Add0~35 , u1|Add0~35, main, 1
instance = comp, \u1|gate[19]~2 , u1|gate[19]~2, main, 1
instance = comp, \u1|Add0~44 , u1|Add0~44, main, 1
instance = comp, \u1|Add0~45 , u1|Add0~45, main, 1
instance = comp, \u1|Add0~46 , u1|Add0~46, main, 1
instance = comp, \u1|Add0~47 , u1|Add0~47, main, 1
instance = comp, \u1|Add0~48 , u1|Add0~48, main, 1
instance = comp, \u1|Add0~49 , u1|Add0~49, main, 1
instance = comp, \u1|Add0~50 , u1|Add0~50, main, 1
instance = comp, \u1|Add0~51 , u1|Add0~51, main, 1
instance = comp, \u1|Add0~52 , u1|Add0~52, main, 1
instance = comp, \u1|Add0~53 , u1|Add0~53, main, 1
instance = comp, \u1|Add0~54 , u1|Add0~54, main, 1
instance = comp, \u1|Add0~55 , u1|Add0~55, main, 1
instance = comp, \u1|gate[30]~3 , u1|gate[30]~3, main, 1
instance = comp, \u1|gate[29]~4 , u1|gate[29]~4, main, 1
instance = comp, \u1|gate[28]~5 , u1|gate[28]~5, main, 1
instance = comp, \u1|gate[27]~6 , u1|gate[27]~6, main, 1
instance = comp, \u1|gate[26]~7 , u1|gate[26]~7, main, 1
instance = comp, \u1|gate[25]~8 , u1|gate[25]~8, main, 1
instance = comp, \u1|gate[24]~9 , u1|gate[24]~9, main, 1
instance = comp, \u1|gate[23]~10 , u1|gate[23]~10, main, 1
instance = comp, \u1|gate[22]~11 , u1|gate[22]~11, main, 1
instance = comp, \u1|gate[21]~12 , u1|gate[21]~12, main, 1
instance = comp, \u1|gate[20]~13 , u1|gate[20]~13, main, 1
instance = comp, \u1|Add0~78 , u1|Add0~78, main, 1
instance = comp, \u1|Add0~79 , u1|Add0~79, main, 1
instance = comp, \u1|Add0~80 , u1|Add0~80, main, 1
instance = comp, \u1|Add0~81 , u1|Add0~81, main, 1
instance = comp, \u1|Add0~84 , u1|Add0~84, main, 1
instance = comp, \u1|Add0~85 , u1|Add0~85, main, 1
instance = comp, \clock2~input , clock2~input, main, 1
instance = comp, \clock2~inputclkctrl , clock2~inputclkctrl, main, 1
instance = comp, \u1|flips~clkctrl , u1|flips~clkctrl, main, 1
instance = comp, \u1|flips~feeder , u1|flips~feeder, main, 1
instance = comp, \fingerlay[0]~output , fingerlay[0]~output, main, 1
instance = comp, \fingerlay[1]~output , fingerlay[1]~output, main, 1
instance = comp, \fingerlay[2]~output , fingerlay[2]~output, main, 1
instance = comp, \fingerlay[3]~output , fingerlay[3]~output, main, 1
instance = comp, \fingerlay[4]~output , fingerlay[4]~output, main, 1
instance = comp, \fingerlay[5]~output , fingerlay[5]~output, main, 1
instance = comp, \fingerlay[6]~output , fingerlay[6]~output, main, 1
instance = comp, \fingerlay[7]~output , fingerlay[7]~output, main, 1
instance = comp, \fingerlay[8]~output , fingerlay[8]~output, main, 1
instance = comp, \fingerlay[9]~output , fingerlay[9]~output, main, 1
instance = comp, \fingerlay[10]~output , fingerlay[10]~output, main, 1
instance = comp, \fingerlay[11]~output , fingerlay[11]~output, main, 1
instance = comp, \fingerlay[12]~output , fingerlay[12]~output, main, 1
instance = comp, \fingerlay[13]~output , fingerlay[13]~output, main, 1
instance = comp, \fingerlay[14]~output , fingerlay[14]~output, main, 1
instance = comp, \fingerlay[15]~output , fingerlay[15]~output, main, 1
instance = comp, \reset2~input , reset2~input, main, 1
instance = comp, \u2|timecnt[20]~11 , u2|timecnt[20]~11, main, 1
instance = comp, \u2|timecnt[20] , u2|timecnt[20], main, 1
instance = comp, \u2|timecnt[16]~15 , u2|timecnt[16]~15, main, 1
instance = comp, \u2|timecnt[16] , u2|timecnt[16], main, 1
instance = comp, \u2|timecnt[7]~24 , u2|timecnt[7]~24, main, 1
instance = comp, \u2|timecnt[7] , u2|timecnt[7], main, 1
instance = comp, \u2|timecnt[5]~26 , u2|timecnt[5]~26, main, 1
instance = comp, \u2|timecnt[5] , u2|timecnt[5], main, 1
instance = comp, \u2|timecnt[3]~28 , u2|timecnt[3]~28, main, 1
instance = comp, \u2|timecnt[3] , u2|timecnt[3], main, 1
instance = comp, \u2|timecnt[2]~29 , u2|timecnt[2]~29, main, 1
instance = comp, \u2|timecnt[2] , u2|timecnt[2], main, 1
instance = comp, \u2|timecnt[0]~31 , u2|timecnt[0]~31, main, 1
instance = comp, \u2|timecnt[0] , u2|timecnt[0], main, 1
instance = comp, \u2|Add1~8 , u2|Add1~8, main, 1
instance = comp, \u2|Add1~26 , u2|Add1~26, main, 1
instance = comp, \u2|timecnt[13]~18 , u2|timecnt[13]~18, main, 1
instance = comp, \u2|timecnt[13] , u2|timecnt[13], main, 1
instance = comp, \u2|Add1~28 , u2|Add1~28, main, 1
instance = comp, \u2|timecnt[14]~17 , u2|timecnt[14]~17, main, 1
instance = comp, \u2|timecnt[14] , u2|timecnt[14], main, 1
instance = comp, \u2|Add1~30 , u2|Add1~30, main, 1
instance = comp, \u2|timecnt[15]~16 , u2|timecnt[15]~16, main, 1
instance = comp, \u2|timecnt[15] , u2|timecnt[15], main, 1
instance = comp, \u2|Add1~36 , u2|Add1~36, main, 1
instance = comp, \u2|timecnt[18]~13 , u2|timecnt[18]~13, main, 1
instance = comp, \u2|timecnt[18] , u2|timecnt[18], main, 1
instance = comp, \u2|Add1~38 , u2|Add1~38, main, 1
instance = comp, \u2|Add1~44 , u2|Add1~44, main, 1
instance = comp, \u2|timecnt[22]~9 , u2|timecnt[22]~9, main, 1
instance = comp, \u2|timecnt[22] , u2|timecnt[22], main, 1
instance = comp, \u2|timecnt[19]~12 , u2|timecnt[19]~12, main, 1
instance = comp, \u2|timecnt[19] , u2|timecnt[19], main, 1
instance = comp, \u2|timeflag~2 , u2|timeflag~2, main, 1
instance = comp, \u2|Add1~46 , u2|Add1~46, main, 1
instance = comp, \u2|timecnt[23]~8 , u2|timecnt[23]~8, main, 1
instance = comp, \u2|timecnt[23] , u2|timecnt[23], main, 1
instance = comp, \u2|Add1~48 , u2|Add1~48, main, 1
instance = comp, \u2|timecnt[24]~7 , u2|timecnt[24]~7, main, 1
instance = comp, \u2|timecnt[24] , u2|timecnt[24], main, 1
instance = comp, \u2|Add1~50 , u2|Add1~50, main, 1
instance = comp, \u2|timecnt[25]~6 , u2|timecnt[25]~6, main, 1
instance = comp, \u2|timecnt[25] , u2|timecnt[25], main, 1
instance = comp, \u2|timeflag~1 , u2|timeflag~1, main, 1
instance = comp, \u2|Add1~54 , u2|Add1~54, main, 1
instance = comp, \u2|timecnt[27]~4 , u2|timecnt[27]~4, main, 1
instance = comp, \u2|timecnt[27] , u2|timecnt[27], main, 1
instance = comp, \u2|Add1~56 , u2|Add1~56, main, 1
instance = comp, \u2|timecnt[28]~3 , u2|timecnt[28]~3, main, 1
instance = comp, \u2|timecnt[28] , u2|timecnt[28], main, 1
instance = comp, \u2|Add1~58 , u2|Add1~58, main, 1
instance = comp, \u2|timecnt[30]~1 , u2|timecnt[30]~1, main, 1
instance = comp, \u2|timecnt[30] , u2|timecnt[30], main, 1
instance = comp, \u2|timecnt[29]~2 , u2|timecnt[29]~2, main, 1
instance = comp, \u2|timecnt[29] , u2|timecnt[29], main, 1
instance = comp, \u2|timeflag~0 , u2|timeflag~0, main, 1
instance = comp, \u2|timeflag~4 , u2|timeflag~4, main, 1
instance = comp, \u2|timecnt[12]~19 , u2|timecnt[12]~19, main, 1
instance = comp, \u2|timecnt[12] , u2|timecnt[12], main, 1
instance = comp, \u2|timeflag~5 , u2|timeflag~5, main, 1
instance = comp, \u2|timecnt[4]~27 , u2|timecnt[4]~27, main, 1
instance = comp, \u2|timecnt[4] , u2|timecnt[4], main, 1
instance = comp, \u2|timecnt[6]~25 , u2|timecnt[6]~25, main, 1
instance = comp, \u2|timecnt[6] , u2|timecnt[6], main, 1
instance = comp, \u2|timeflag~7 , u2|timeflag~7, main, 1
instance = comp, \u2|timeflag~8 , u2|timeflag~8, main, 1
instance = comp, \u2|timeflag~9 , u2|timeflag~9, main, 1
instance = comp, \u2|timeflag~10 , u2|timeflag~10, main, 1
instance = comp, \u2|timeflag[0] , u2|timeflag[0], main, 1
instance = comp, \u2|timeout~0 , u2|timeout~0, main, 1
instance = comp, \u2|timeout , u2|timeout, main, 1
instance = comp, \u2|timeout~clkctrl , u2|timeout~clkctrl, main, 1
instance = comp, \u3|reg:currentlength[1]~2 , u3|\reg:currentlength[1]~2, main, 1
instance = comp, \u3|reg:currentlength[1]~3 , u3|\reg:currentlength[1]~3, main, 1
instance = comp, \u3|reg:currentlength[2]~1 , u3|\reg:currentlength[2]~1, main, 1
instance = comp, \u3|reg:currentlength[2] , u3|\reg:currentlength[2], main, 1
instance = comp, \u3|reg:currentlength[3]~1 , u3|\reg:currentlength[3]~1, main, 1
instance = comp, \u3|reg:currentlength[4]~1 , u3|\reg:currentlength[4]~1, main, 1
instance = comp, \u3|reg:currentlength[4] , u3|\reg:currentlength[4], main, 1
instance = comp, \u3|reg:currentlength[5]~1 , u3|\reg:currentlength[5]~1, main, 1
instance = comp, \u3|reg:currentlength[6]~1 , u3|\reg:currentlength[6]~1, main, 1
instance = comp, \u3|reg:currentlength[7]~1 , u3|\reg:currentlength[7]~1, main, 1
instance = comp, \u3|reg:currentlength[7] , u3|\reg:currentlength[7], main, 1
instance = comp, \u3|reg:currentlength[8]~1 , u3|\reg:currentlength[8]~1, main, 1
instance = comp, \u3|reg:currentlength[8] , u3|\reg:currentlength[8], main, 1
instance = comp, \u3|reg:currentlength[9]~1 , u3|\reg:currentlength[9]~1, main, 1
instance = comp, \u3|reg:currentlength[9] , u3|\reg:currentlength[9], main, 1
instance = comp, \u3|reg:currentlength[10]~1 , u3|\reg:currentlength[10]~1, main, 1
instance = comp, \u3|reg:currentlength[10] , u3|\reg:currentlength[10], main, 1
instance = comp, \u3|reg:currentlength[12]~1 , u3|\reg:currentlength[12]~1, main, 1
instance = comp, \u3|reg:currentlength[12] , u3|\reg:currentlength[12], main, 1
instance = comp, \u3|reg:currentlength[14]~1 , u3|\reg:currentlength[14]~1, main, 1
instance = comp, \u3|reg:currentlength[14] , u3|\reg:currentlength[14], main, 1
instance = comp, \u3|reg:currentlength[16]~1 , u3|\reg:currentlength[16]~1, main, 1
instance = comp, \u3|reg:currentlength[16] , u3|\reg:currentlength[16], main, 1
instance = comp, \u3|reg:currentlength[17]~1 , u3|\reg:currentlength[17]~1, main, 1
instance = comp, \u3|reg:currentlength[17] , u3|\reg:currentlength[17], main, 1
instance = comp, \u3|reg:currentlength[18]~1 , u3|\reg:currentlength[18]~1, main, 1
instance = comp, \u3|reg:currentlength[18] , u3|\reg:currentlength[18], main, 1
instance = comp, \u3|reg:currentlength[20]~1 , u3|\reg:currentlength[20]~1, main, 1
instance = comp, \u3|reg:currentlength[20] , u3|\reg:currentlength[20], main, 1
instance = comp, \u3|reg:currentlength[23]~1 , u3|\reg:currentlength[23]~1, main, 1
instance = comp, \u3|reg:currentlength[23] , u3|\reg:currentlength[23], main, 1
instance = comp, \u3|reg:currentlength[24]~1 , u3|\reg:currentlength[24]~1, main, 1
instance = comp, \u3|reg:currentlength[24] , u3|\reg:currentlength[24], main, 1
instance = comp, \u3|reg:currentlength[25]~1 , u3|\reg:currentlength[25]~1, main, 1
instance = comp, \u3|reg:currentlength[25] , u3|\reg:currentlength[25], main, 1
instance = comp, \u3|reg:currentlength[26]~1 , u3|\reg:currentlength[26]~1, main, 1
instance = comp, \u3|reg:currentlength[26] , u3|\reg:currentlength[26], main, 1
instance = comp, \u3|reg:currentlength[28]~1 , u3|\reg:currentlength[28]~1, main, 1
instance = comp, \u3|reg:currentlength[28] , u3|\reg:currentlength[28], main, 1
instance = comp, \u3|reg:currentlength[30]~1 , u3|\reg:currentlength[30]~1, main, 1
instance = comp, \u3|reg:currentlength[30] , u3|\reg:currentlength[30], main, 1
instance = comp, \u3|reg:currentlength[31]~1 , u3|\reg:currentlength[31]~1, main, 1
instance = comp, \u3|reg:currentlength[31] , u3|\reg:currentlength[31], main, 1
instance = comp, \u3|reg:currentlength[1] , u3|\reg:currentlength[1], main, 1
instance = comp, \u3|reg:currentlength[5] , u3|\reg:currentlength[5], main, 1
instance = comp, \u3|reg:currentlength[0]~0 , u3|\reg:currentlength[0]~0, main, 1
instance = comp, \u3|reg:currentlength[0] , u3|\reg:currentlength[0], main, 1
instance = comp, \u3|reg:currentlength[3] , u3|\reg:currentlength[3], main, 1
instance = comp, \u3|current_state~84 , u3|current_state~84, main, 1
instance = comp, \u3|current_state~85 , u3|current_state~85, main, 1
instance = comp, \u3|current_state.D , u3|current_state.D, main, 1
instance = comp, \u3|current_state~88 , u3|current_state~88, main, 1
instance = comp, \u3|reg:currentlength[6] , u3|\reg:currentlength[6], main, 1
instance = comp, \u3|current_state~89 , u3|current_state~89, main, 1
instance = comp, \u3|current_state.G , u3|current_state.G, main, 1
instance = comp, \u3|current_state~90 , u3|current_state~90, main, 1
instance = comp, \u3|current_state~91 , u3|current_state~91, main, 1
instance = comp, \u3|current_state.FS , u3|current_state.FS, main, 1
instance = comp, \u3|WideOr1~0 , u3|WideOr1~0, main, 1
instance = comp, \u3|current_state~96 , u3|current_state~96, main, 1
instance = comp, \u3|current_state~97 , u3|current_state~97, main, 1
instance = comp, \u3|current_state.E , u3|current_state.E, main, 1
instance = comp, \u3|current_state~94 , u3|current_state~94, main, 1
instance = comp, \u3|current_state~95 , u3|current_state~95, main, 1
instance = comp, \u3|current_state.F , u3|current_state.F, main, 1
instance = comp, \u3|WideOr3~0 , u3|WideOr3~0, main, 1
instance = comp, \u3|current_state~86 , u3|current_state~86, main, 1
instance = comp, \u3|current_state~87 , u3|current_state~87, main, 1
instance = comp, \u3|current_state.DS , u3|current_state.DS, main, 1
instance = comp, \u3|WideOr4 , u3|WideOr4, main, 1
instance = comp, \u3|finger[8] , u3|finger[8], main, 1
instance = comp, \u3|finger[9]~feeder , u3|finger[9]~feeder, main, 1
instance = comp, \u3|finger[9] , u3|finger[9], main, 1
instance = comp, \u3|finger[10] , u3|finger[10], main, 1
instance = comp, \u3|current_state~92 , u3|current_state~92, main, 1
instance = comp, \u3|current_state~93 , u3|current_state~93, main, 1
instance = comp, \u3|current_state.GS , u3|current_state.GS, main, 1
instance = comp, \u3|WideOr2 , u3|WideOr2, main, 1
instance = comp, \u3|finger[11] , u3|finger[11], main, 1
instance = comp, \u3|finger[12]~feeder , u3|finger[12]~feeder, main, 1
instance = comp, \u3|finger[12] , u3|finger[12], main, 1
instance = comp, \u3|finger[14] , u3|finger[14], main, 1
