Quartus II 32-bit
Version 11.1 Build 173 11/01/2011 SJ Web Edition
15
1419
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
main
# storage
db|1.(0).cnf
db|1.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
main.vhd
e82476f8455d7a372efd7ea5e35c539
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
split
# storage
db|1.(1).cnf
db|1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
split.vhd
6ce8145ac8c3ce65f6cf6721c8b3a20
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
split:u1
}
# macro_sequence

# end
# entity
timectrl
# storage
db|1.(2).cnf
db|1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
timectrl.vhd
1358335aaeefde64bdd9cb3fa06a6320
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
timectrl:u2
}
# macro_sequence

# end
# entity
noteplay
# storage
db|1.(3).cnf
db|1.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
noteplay.vhd
6711cdd23f7c598f66ac45f3f0cec69f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(finger)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
noteplay:u3
}
# macro_sequence

# end
# complete
