|main
clock2 => split:u1.clocks
reset2 => split:u1.resets
reset2 => timectrl:u2.resett
reset2 => noteplay:u3.reset


|main|split:u1
clocks => flips~reg0.CLK
clocks => gate[0].CLK
clocks => gate[1].CLK
clocks => gate[2].CLK
clocks => gate[3].CLK
clocks => gate[4].CLK
clocks => gate[5].CLK
clocks => gate[6].CLK
clocks => gate[7].CLK
clocks => gate[8].CLK
clocks => gate[9].CLK
clocks => gate[10].CLK
clocks => gate[11].CLK
clocks => gate[12].CLK
clocks => gate[13].CLK
clocks => gate[14].CLK
clocks => gate[15].CLK
clocks => gate[16].CLK
clocks => gate[17].CLK
clocks => gate[18].CLK
clocks => gate[19].CLK
clocks => gate[20].CLK
clocks => gate[21].CLK
clocks => gate[22].CLK
clocks => gate[23].CLK
clocks => gate[24].CLK
clocks => gate[25].CLK
clocks => gate[26].CLK
clocks => gate[27].CLK
clocks => gate[28].CLK
clocks => gate[29].CLK
clocks => gate[30].CLK
clocks => gate[31].CLK
resets => flips~reg0.ACLR
resets => gate[0].ENA
resets => gate[31].ENA
resets => gate[30].ENA
resets => gate[29].ENA
resets => gate[28].ENA
resets => gate[27].ENA
resets => gate[26].ENA
resets => gate[25].ENA
resets => gate[24].ENA
resets => gate[23].ENA
resets => gate[22].ENA
resets => gate[21].ENA
resets => gate[20].ENA
resets => gate[19].ENA
resets => gate[18].ENA
resets => gate[17].ENA
resets => gate[16].ENA
resets => gate[15].ENA
resets => gate[14].ENA
resets => gate[13].ENA
resets => gate[12].ENA
resets => gate[11].ENA
resets => gate[10].ENA
resets => gate[9].ENA
resets => gate[8].ENA
resets => gate[7].ENA
resets => gate[6].ENA
resets => gate[5].ENA
resets => gate[4].ENA
resets => gate[3].ENA
resets => gate[2].ENA
resets => gate[1].ENA


|main|timectrl:u2
clockt => timeout~reg0.CLK
clockt => currentlength[0].CLK
clockt => currentlength[1].CLK
clockt => currentlength[2].CLK
clockt => currentlength[3].CLK
clockt => currentlength[4].CLK
clockt => currentlength[5].CLK
clockt => currentlength[6].CLK
clockt => currentlength[7].CLK
clockt => currentlength[8].CLK
clockt => currentlength[9].CLK
clockt => currentlength[10].CLK
clockt => currentlength[11].CLK
clockt => currentlength[12].CLK
clockt => currentlength[13].CLK
clockt => currentlength[14].CLK
clockt => currentlength[15].CLK
clockt => currentlength[16].CLK
clockt => currentlength[17].CLK
clockt => currentlength[18].CLK
clockt => currentlength[19].CLK
clockt => currentlength[20].CLK
clockt => currentlength[21].CLK
clockt => currentlength[22].CLK
clockt => currentlength[23].CLK
clockt => currentlength[24].CLK
clockt => currentlength[25].CLK
clockt => currentlength[26].CLK
clockt => currentlength[27].CLK
clockt => currentlength[28].CLK
clockt => currentlength[29].CLK
clockt => currentlength[30].CLK
clockt => currentlength[31].CLK
clockt => timeflag[0].CLK
clockt => timeflag[1].CLK
clockt => timeflag[2].CLK
clockt => timeflag[3].CLK
clockt => timeflag[4].CLK
clockt => timeflag[5].CLK
clockt => timeflag[6].CLK
clockt => timeflag[7].CLK
clockt => timeflag[8].CLK
clockt => timeflag[9].CLK
clockt => timeflag[10].CLK
clockt => timeflag[11].CLK
clockt => timeflag[12].CLK
clockt => timeflag[13].CLK
clockt => timeflag[14].CLK
clockt => timeflag[15].CLK
clockt => timeflag[16].CLK
clockt => timeflag[17].CLK
clockt => timeflag[18].CLK
clockt => timeflag[19].CLK
clockt => timeflag[20].CLK
clockt => timeflag[21].CLK
clockt => timeflag[22].CLK
clockt => timeflag[23].CLK
clockt => timeflag[24].CLK
clockt => timeflag[25].CLK
clockt => timeflag[26].CLK
clockt => timeflag[27].CLK
clockt => timeflag[28].CLK
clockt => timeflag[29].CLK
clockt => timeflag[30].CLK
clockt => timeflag[31].CLK
clockt => timecnt[0].CLK
clockt => timecnt[1].CLK
clockt => timecnt[2].CLK
clockt => timecnt[3].CLK
clockt => timecnt[4].CLK
clockt => timecnt[5].CLK
clockt => timecnt[6].CLK
clockt => timecnt[7].CLK
clockt => timecnt[8].CLK
clockt => timecnt[9].CLK
clockt => timecnt[10].CLK
clockt => timecnt[11].CLK
clockt => timecnt[12].CLK
clockt => timecnt[13].CLK
clockt => timecnt[14].CLK
clockt => timecnt[15].CLK
clockt => timecnt[16].CLK
clockt => timecnt[17].CLK
clockt => timecnt[18].CLK
clockt => timecnt[19].CLK
clockt => timecnt[20].CLK
clockt => timecnt[21].CLK
clockt => timecnt[22].CLK
clockt => timecnt[23].CLK
clockt => timecnt[24].CLK
clockt => timecnt[25].CLK
clockt => timecnt[26].CLK
clockt => timecnt[27].CLK
clockt => timecnt[28].CLK
clockt => timecnt[29].CLK
clockt => timecnt[30].CLK
clockt => timecnt[31].CLK
resett => timeout~reg0.ACLR
resett => timecnt[31].ENA
resett => timecnt[30].ENA
resett => timecnt[29].ENA
resett => timecnt[28].ENA
resett => timecnt[27].ENA
resett => timecnt[26].ENA
resett => timecnt[25].ENA
resett => timecnt[24].ENA
resett => timecnt[23].ENA
resett => timecnt[22].ENA
resett => timecnt[21].ENA
resett => timecnt[20].ENA
resett => timecnt[19].ENA
resett => timecnt[18].ENA
resett => timecnt[17].ENA
resett => timecnt[16].ENA
resett => timecnt[15].ENA
resett => timecnt[14].ENA
resett => timecnt[13].ENA
resett => timecnt[12].ENA
resett => timecnt[11].ENA
resett => timecnt[10].ENA
resett => timecnt[9].ENA
resett => timecnt[8].ENA
resett => timecnt[7].ENA
resett => timecnt[6].ENA
resett => timecnt[5].ENA
resett => timecnt[4].ENA
resett => timecnt[3].ENA
resett => timecnt[2].ENA
resett => timecnt[1].ENA
resett => timecnt[0].ENA
resett => timeflag[31].ENA
resett => timeflag[30].ENA
resett => timeflag[29].ENA
resett => timeflag[28].ENA
resett => timeflag[27].ENA
resett => timeflag[26].ENA
resett => timeflag[25].ENA
resett => timeflag[24].ENA
resett => timeflag[23].ENA
resett => timeflag[22].ENA
resett => timeflag[21].ENA
resett => timeflag[20].ENA
resett => timeflag[19].ENA
resett => timeflag[18].ENA
resett => timeflag[17].ENA
resett => timeflag[16].ENA
resett => timeflag[15].ENA
resett => timeflag[14].ENA
resett => timeflag[13].ENA
resett => timeflag[12].ENA
resett => timeflag[11].ENA
resett => timeflag[10].ENA
resett => timeflag[9].ENA
resett => timeflag[8].ENA
resett => timeflag[7].ENA
resett => timeflag[6].ENA
resett => timeflag[5].ENA
resett => timeflag[4].ENA
resett => timeflag[3].ENA
resett => timeflag[2].ENA
resett => timeflag[1].ENA
resett => timeflag[0].ENA
resett => currentlength[31].ENA
resett => currentlength[30].ENA
resett => currentlength[29].ENA
resett => currentlength[28].ENA
resett => currentlength[27].ENA
resett => currentlength[26].ENA
resett => currentlength[25].ENA
resett => currentlength[24].ENA
resett => currentlength[23].ENA
resett => currentlength[22].ENA
resett => currentlength[21].ENA
resett => currentlength[20].ENA
resett => currentlength[19].ENA
resett => currentlength[18].ENA
resett => currentlength[17].ENA
resett => currentlength[16].ENA
resett => currentlength[15].ENA
resett => currentlength[14].ENA
resett => currentlength[13].ENA
resett => currentlength[12].ENA
resett => currentlength[11].ENA
resett => currentlength[10].ENA
resett => currentlength[9].ENA
resett => currentlength[8].ENA
resett => currentlength[7].ENA
resett => currentlength[6].ENA
resett => currentlength[5].ENA
resett => currentlength[4].ENA
resett => currentlength[3].ENA
resett => currentlength[2].ENA
resett => currentlength[1].ENA
resett => currentlength[0].ENA


|main|noteplay:u3
clock => finger[0]~reg0.CLK
clock => finger[1]~reg0.CLK
clock => finger[2]~reg0.CLK
clock => finger[3]~reg0.CLK
clock => finger[4]~reg0.CLK
clock => finger[5]~reg0.CLK
clock => finger[6]~reg0.CLK
clock => finger[7]~reg0.CLK
clock => finger[8]~reg0.CLK
clock => finger[9]~reg0.CLK
clock => finger[10]~reg0.CLK
clock => finger[11]~reg0.CLK
clock => finger[12]~reg0.CLK
clock => finger[13]~reg0.CLK
clock => finger[14]~reg0.CLK
clock => finger[15]~reg0.CLK
clock => \reg:currentlength[0].CLK
clock => \reg:currentlength[1].CLK
clock => \reg:currentlength[2].CLK
clock => \reg:currentlength[3].CLK
clock => \reg:currentlength[4].CLK
clock => \reg:currentlength[5].CLK
clock => \reg:currentlength[6].CLK
clock => \reg:currentlength[7].CLK
clock => \reg:currentlength[8].CLK
clock => \reg:currentlength[9].CLK
clock => \reg:currentlength[10].CLK
clock => \reg:currentlength[11].CLK
clock => \reg:currentlength[12].CLK
clock => \reg:currentlength[13].CLK
clock => \reg:currentlength[14].CLK
clock => \reg:currentlength[15].CLK
clock => \reg:currentlength[16].CLK
clock => \reg:currentlength[17].CLK
clock => \reg:currentlength[18].CLK
clock => \reg:currentlength[19].CLK
clock => \reg:currentlength[20].CLK
clock => \reg:currentlength[21].CLK
clock => \reg:currentlength[22].CLK
clock => \reg:currentlength[23].CLK
clock => \reg:currentlength[24].CLK
clock => \reg:currentlength[25].CLK
clock => \reg:currentlength[26].CLK
clock => \reg:currentlength[27].CLK
clock => \reg:currentlength[28].CLK
clock => \reg:currentlength[29].CLK
clock => \reg:currentlength[30].CLK
clock => \reg:currentlength[31].CLK
clock => current_state~41.DATAIN
reset => \reg:currentlength[0].PRESET
reset => \reg:currentlength[1].ACLR
reset => \reg:currentlength[2].ACLR
reset => \reg:currentlength[3].ACLR
reset => \reg:currentlength[4].ACLR
reset => \reg:currentlength[5].ACLR
reset => \reg:currentlength[6].PRESET
reset => \reg:currentlength[7].ACLR
reset => \reg:currentlength[8].ACLR
reset => \reg:currentlength[9].ACLR
reset => \reg:currentlength[10].ACLR
reset => \reg:currentlength[11].ACLR
reset => \reg:currentlength[12].ACLR
reset => \reg:currentlength[13].ACLR
reset => \reg:currentlength[14].ACLR
reset => \reg:currentlength[15].ACLR
reset => \reg:currentlength[16].ACLR
reset => \reg:currentlength[17].ACLR
reset => \reg:currentlength[18].ACLR
reset => \reg:currentlength[19].ACLR
reset => \reg:currentlength[20].ACLR
reset => \reg:currentlength[21].ACLR
reset => \reg:currentlength[22].ACLR
reset => \reg:currentlength[23].ACLR
reset => \reg:currentlength[24].ACLR
reset => \reg:currentlength[25].ACLR
reset => \reg:currentlength[26].ACLR
reset => \reg:currentlength[27].ACLR
reset => \reg:currentlength[28].ACLR
reset => \reg:currentlength[29].ACLR
reset => \reg:currentlength[30].ACLR
reset => \reg:currentlength[31].ACLR
reset => current_state~43.DATAIN
reset => finger[0]~reg0.ENA
reset => finger[15]~reg0.ENA
reset => finger[14]~reg0.ENA
reset => finger[13]~reg0.ENA
reset => finger[12]~reg0.ENA
reset => finger[11]~reg0.ENA
reset => finger[10]~reg0.ENA
reset => finger[9]~reg0.ENA
reset => finger[8]~reg0.ENA
reset => finger[7]~reg0.ENA
reset => finger[6]~reg0.ENA
reset => finger[5]~reg0.ENA
reset => finger[4]~reg0.ENA
reset => finger[3]~reg0.ENA
reset => finger[2]~reg0.ENA
reset => finger[1]~reg0.ENA


